
<html>
<head>
    <style>
        .marquee {
            width: 100%;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            animation: marquee 5s linear infinite;
        }
        .marquee:hover {
            animation-play-state: paused;
        }
        @keyframes marquee {
            0%   { text-indent: 100% }
            100% { text-indent: -50% }
        }
    </style>
</head>
<body>
    <div class="marquee">
        <h1>Welcome To Webs Polys Bot</h1>
       <p></p>
    </div>
</body>
</html>

<html>
<head>
<style>
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black }
}

.typewriter h1 {
  font-family: monospace;
  overflow: hidden;
  border-right: .15em solid black;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation: 
    typing 7.5s steps(30, end),
    blink-caret .75s step-end infinite;
}
</style>
</head>
<body>
<div class="typewriter">
  <h1>Wujudkan Bot Impian Kamu!.</h1>
  <h1>Dengan Script kami!.</h1>
</div>
</body>
</html>

<html>
<head>
    <title>PolyOfc</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: verdana;
            font-size: 20px;
        }
    </style>
</head>
<body>
     <h1>_______________</h1>
    <h1>Poly Bot Official</h1>
     <h1>-----------------</h1>
    <p></p>
    <h1>____________________________________</h1>
    <h1>DAFTAR LIST</h1>
    <p></p>
</body>
</html>
<html>
<head>
<style>
body {
  /* Gunakan gambar bergerak yang Anda inginkan sebagai latar belakang */
  background-image: url("https://telegra.ph/file/0925432df533d5942cffd.jpg");
  /* Atur ukuran gambar agar sesuai dengan layar */
  background-size: cover;
  /* Atur posisi gambar agar tetap di tengah */
  background-position: center;
  /* Atur pengulangan gambar agar tidak ada celah */
  background-repeat: no-repeat;
}
</style>
</head>
<body>
</body>
</html>



<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
  <center>
    <a href="https://www.mediafire.com/file/b8jfwceu0p6hky7/enc.zip/file" class="button">Source Code</a>
    <p></p>
    </center>
</body>
</html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
  <center>
    <a href="https://wa.me/6282127850308" class="button">Nomor Bot</a>
    <p></p>
    </center>
</body>
</html>

<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
  <center>
    <a href="https://youtube.com" class="button">Api's</a>
    <p></p>
    </center>
</body>
</html>

<h1>____________________________________</h1>

<h1>More+</h1>

<!-- Ini adalah kode HTML untuk tombol -->
<button type="button" onclick="alert('!')">Klik Saya</button>
